
wsDynamoDB {
  # Defaults to DynamoDB in us-east-1. Override as needed
  url = "https://dynamodb.us-east-1.amazonaws.com"
  serviceRegion = "us-east-1"

  # The official AWS SDK automatically retries some kinds of requests if they fail, and your app doesn't even
  # know it happened. We do this as well and you can control how many times a retry is made for each failure that
  # can be retried.
  serviceRetriesBeforeFail = 10
}
